#PostgreSQL - postgres@localhost
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging levels : TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.base-path=/api
spring.cache.type=none
server.port=8080
app.version=1.0.0 dev