#PostgreSQL - postgres@localhost
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging levels : TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=info
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework.web=WARN
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.base-path=/api
spring.cache.type=none
server.port=8080
spring.thymeleaf.cache=false
app.version=1.0.0 dev
# Hash salt for shortened URLs
#giflib.hash.salt=xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY
## ===============================
## TOMCAT
## ===============================
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#server.error.whitelabel.enabled=true
#app.version=1.0.0
# ===============================
# DATABASE
# ===============================
#spring.jpa.database=h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:SayitfastWeb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# = keep alive... important for prod
# ===============================
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
# ===============================
# FILE UPLOADS
# ===============================
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#needed for creating lobs
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# DEFAULT SPRING SECURITY USER
# ===============================
#spring.security.user.name=admin
#spring.security.user.password=1234
# ===============================
# LOGGING
# ===============================
#logging.level.root=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#logging.level.org.springframework.web=INFO
#logging.file.path=logs/
#logging.file.name=${logging.file.path}sayitfastWeb.log
## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.cache=false
## ===============================
## TOMCAT
## ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
#
## ===============================
## SMTP EMAIL
## ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#
## ===============================
## = LOGGING
## ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.username=dbUser
#spring.datasource.password=dbPass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#
## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false